{
  "name": "lambda",
  "version": "0.0.1",
  "type": "module",
  "description": "lazy evaluated calldata computation",
  "main": "index.node",
  "scripts": {
    "start": "node ./sequencer/index.js",
    "sequencer": "node ./sequencer/server.js"
  },
  "author": "charmful0x",
  "license": "MIT",
  "devDependencies": {
    "@neon-rs/cli": "0.1.73"
  },
  "dependencies": {
    "@irys/sdk": "^0.2.5",
    "@planetscale/database": "^1.18.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2"
  }
}
