{
  "name": "lambda",
  "version": "0.0.1",
  "type": "module",
  "description": "lazy evaluated calldata computation",
  "main": "index.node",
  "scripts": {
    "start": "node ./app/index.js",
    "test": "cargo test",
    "cargo-build": "cargo build --message-format=json > cargo.log",
    "cross-build": "cross build --message-format=json > cross.log",
    "postcargo-build": "neon dist < cargo.log",
    "postcross-build": "neon dist -m /target < cross.log",
    "debug": "npm run cargo-build --",
    "build": "npm run cargo-build -- --release",
    "cross": "npm run cross-build -- --release"
  },
  "author": "charmful0x",
  "license": "MIT",
  "devDependencies": {
    "@neon-rs/cli": "0.1.73"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.19.2"
  }
}
